# ===============================
# = DATA SOURCE
# ===============================
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/categorized_polls
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select "email", "password", "enabled" from "user" where "email"=?
spring.queries.roles-query=select "email", "role" from "user" where "email"=?

# ===================================
# = Aditional Spring configurations
# ===================================
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB